{
  "ConnectionStrings": {
    "SophieDatabase": "Data Source = socem1.uopnet.plymouth.ac.uk;Database=ISAD251_STurner; User Id=STurner; Password=ISAD251_22201703;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
